<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FallForDie</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background-image: url(./bg.png);
      }
      .button {
        cursor: pointer;
        width: fit-content;
        height: fit-content;
        padding: 15px;
        background-color: rgb(223, 223, 223);
        border-left: 3px solid white;
        border-top: 3px solid white;
        border-right: 3px solid gray;
        border-bottom: 3px solid gray;
        font-family: "Courier New", Courier, monospace;
        font-size: 1.1rem;
        font-weight: 900;
        outline: 2px solid black;
      }

      .button:hover {
        background-color: gray(0, 197, 0);
        color: black;
        outline-color: black;
        border-left: 3px solid gray(0, 255, 0);
        border-top: 3px solid gray(0, 255, 0);
        border-right: 3px solid gray;
        border-bottom: 3px solid gray;
      }

      .button:active {
        border-left: 3px solid gray;
        border-top: 3px solid gray;
        border-right: 3px solid gray(0, 255, 0);
        border-bottom: 3px solid gray(0, 255, 0);
      }
      .bg:last-child {
        right: 0;
      }

      @media screen and (min-width: 1200px) {
        .bg {
          /* The image used */
          background-image: url(./lobby.png);

          /* Full height */
          height: 100%;
          width: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .button {
          position: absolute;
          bottom: 70px;
          right: 625px;
        }
      }
      /* Aturan CSS untuk layar kecil (ponsel) */
      @media screen and (max-width: 767px) {
        .bg {
          /* The image used */
          background-image: url(./lobby.png);

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: top;
          background-repeat: no-repeat;
          background-size: contain;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <a href="gameplay.html">
        <button class="button">Play Now</button>
      </a>
    </div>
  </body>
</html>
